# $ meta_title Sukka's Ruleset - CDN Domains
# $ meta_description This file contains object storage and static assets CDN domains.

# >> GitBook
DOMAIN-KEYWORD,-files.gitbook.io
# >> Vimeo
DOMAIN-KEYWORD,vod-adaptive.akamaized.net
# >> Zendesk
DOMAIN-KEYWORD,web-assets.zendesk
# >> Cloudinary
DOMAIN-KEYWORD,-res.cloudinary.com
# >> Algolia
DOMAIN-KEYWORD,dsn.algolia.net
# Google EdgeDL (HTTP Only)
URL-REGEX,^http://(.+)\.gvt1\.com/edgedl
# Microsoft OCSP (HTTP Only)
URL-REGEX,^http://www\.microsoft\.com/pki/
URL-REGEX,^http://www\.microsoft\.com/pkiops/
# >> AppCenter Download
AND,((DOMAIN-SUFFIX,azureedge.net),(DOMAIN-KEYWORD,appcenter-filemanagement))
# >> Daily Motion
AND,((DOMAIN-SUFFIX,dailymotion.com),(DOMAIN-KEYWORD,proxy-))
# >> tgstat.ru
AND,((DOMAIN-SUFFIX,tgstat.ru),(DOMAIN-KEYWORD,static))
