# $ meta_title Sukka's Ruleset - Large Files Hosting IPs
# $ meta_description This file contains ruleset for software updating & large file hosting.

DOMAIN-WILDCARD,download*.mediafire.com
DOMAIN-WILDCARD,ftp.??.debian.org
DOMAIN-WILDCARD,ftp.??.freebsd.org

# >> BackBlaze B2
DOMAIN-WILDCARD,*.s3.*.backblazeb2.com

# >> CoMaps.app
DOMAIN-WILDCARD,cdn-*.comaps.app
DOMAIN-WILDCARD,cdn-*.comaps.tech
DOMAIN-WILDCARD,cdn-*.organicmaps.app

# >> HTTP Only
URL-REGEX,^http://(.+)\.gvt\d\.com/edgedl
