# $ meta_title Sukka's Ruleset - Proxy

DOMAIN-SUFFIX,ip.sb
DOMAIN-SUFFIX,ip-api.com

DOMAIN-SUFFIX,mikuclub.xyz
DOMAIN-SUFFIX,mikuclub.cn
DOMAIN-SUFFIX,nextdns.io
DOMAIN-SUFFIX,services.googleapis.cn
DOMAIN-SUFFIX,coveralls.io

DOMAIN-SUFFIX,compute.amazonaws.com
DOMAIN-SUFFIX,compute-1.amazonaws.com

DOMAIN,vscodeexperiments.azureedge.net

DOMAIN-SUFFIX,dnsleaktest.com
DOMAIN,ip.cn
