# $ meta_title Sukka's Ruleset - Internal Special

# Misc
DOMAIN-SUFFIX,azurefd.net

# Video CDN

# SKK.MOE
DOMAIN,hv-monster-submit.skk.moe
# Wakatime
DOMAIN,api.wakatime.com
# Mintlify
DOMAIN,writer-api.mintlify.com
# Testing CDN Domains
DOMAIN-SUFFIX,kxcdn.com
DOMAIN-SUFFIX,akamaihd.net
DOMAIN-SUFFIX,akamaized.net
