# $ meta_title Sukka's Ruleset - Reject No Drop
# $ meta_description This file This file contains rules for domain should be used with REJECT-NO-DROP policy.

# Block YouTube QUIC
AND,((PROTOCOL,UDP), (DOMAIN-SUFFIX,googlevideo.com))
# Block Bilibili/Douyu P2P CDN
DOMAIN-SUFFIX,mcdn.bilivideo.cn
DOMAIN-SUFFIX,p2p.huya.com
AND,((DOMAIN-KEYWORD,stun), (DOMAIN-KEYWORD,douyu))
