# $ custom_build_script

# speedtest.net
.speedtest.net
.speedtestcustom.com
.ooklaserver.net
.speed.misaka.one
.speedtest.rt.ru
.speedtest.aptg.com.tw
.speedtest.gslnetworks.com
.speedtest.jsinfo.net
.speedtest.i3d.net
.speedtestkorea.com
.speedtest.telus.com
.speedtest.telstra.net
.speedtest.clouvider.net
.speedtest.idv.tw
.speedtest.frontier.com
.speedtest.orange.fr
.speedtest.centurylink.net
.srvr.bell.ca
.speedtest.contabo.net
speedtest.hk.chinamobile.com
speedtestbb.hk.chinamobile.com
.hizinitestet.com
.linknetspeedtest.net.br
speedtest.rit.edu
speedtest.ropa.de
speedtest.sits.su
speedtest.tigo.cr
speedtest.upp.com
.speedtest.pni.tw
.speed.pfm.gg
.speedtest.faelix.net
.speedtest.labixe.net
.speedtest.warian.net
.speedtest.starhub.com
.speedtest.gibir.net.tr
.speedtest.ozarksgo.net
.speedtest.exetel.com.au
.speedtest.sbcglobal.net
.speedtest.leaptel.com.au
.speedtest.windstream.net
.speedtest.vodafone.com.au
.speedtest.rascom.ru
.speedtest.dchost.com
.speedtest.highnet.com
.speedtest.seattle.wa.limewave.net
.speedtest.optitel.com.au
.speednet.net.tr
.speedtest.angolacables.co.ao
.ookla-speedtest.fsr.com
.speedtest.comnet.com.tr
.speedtest.gslnetworks.com.au
.test.gslnetworks.com.au
.speedtest.gslnetworks.com
.speedtestunonet.com.br
.speedtest.alagas.net
speedtest.surfshark.com
.speedtest.aarnet.net.au
.ookla.rcp.net
.ookla-speedtests.e2ro.com
.speedtest.com.sg
.ookla.ddnsgeek.com
.speedtest.pni.tw
.speedtest.cmcnetworks.net
.speedtestwnet.com.br
.speedtest.moack.co.kr
speedtest.mtnetworks.mn
.speedtest.waicore.com
# Cloudflare
.speed.cloudflare.com
# Wi-Fi Man
.wifiman.com
.wifiman.me
.wifiman.ubncloud.com
.wifiman-stability-test.ubncloud.com
# Fast.com
.fast.com
# MacPaw
speedtest.macpaw.com
# speedtestmaster
.netspeedtestmaster.com
# Google Search Result of "speedtest", powered by this
.measurement-lab.org
.measurementlab.net
# Google Fiber legacy speedtest site (new fiber speedtest use speedtestcustom.com)
.speed.googlefiber.net
# librespeed
.backend.librespeed.org
# Apple (From netQuality command)
mensura.cdn-apple.com
# OpenSpeedtest (This is also used for openspeedtest server download)
open.cachefly.net
