# $ custom_build_script -- will be included in download.conf

.steamcontent.com
.content.steampowered.com
content1.steampowered.com
content2.steampowered.com
content3.steampowered.com
content4.steampowered.com
content5.steampowered.com
content6.steampowered.com
content7.steampowered.com
content8.steampowered.com
content-origin.steampowered.com
steam.apac.qtlglb.com
steam.eca.qtlglb.com
steam.naeu.qtlglb.com
steam.ru.qtlglb.com
# DOMAIN-SUFFIX,steamserver.net
